{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"ConvertToUTF8",
		"DeleteBlankLines",
		"DocBlockr",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"jQuery",
		"LESS",
		"Less2Css",
		"MarkdownEditing",
		"OmniMarkupPreviewer",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeTmpl",
		"Terminal",
		"View In Browser"
	]
}
